<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="gradientView" customModule="Animation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i50-Og-oFA" customClass="customBtnAdvanced" customModule="Animation" customModuleProvider="target">
                                <rect key="frame" x="82" y="425.5" width="250" height="45"/>
                                <color key="backgroundColor" red="1" green="0.88210882940000002" blue="0.88935479620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="What is Your Position "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="a">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="b">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="c">
                                        <color key="value" red="0.43278215180000001" green="0.2580422597" blue="0.90149111680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_animation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcn-dd-hSQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN2-kH-u3c">
                                <rect key="frame" x="207" y="362" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.88189613379999998" green="0.2654537139" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-1x-p8Y">
                                <rect key="frame" x="41" y="572" width="332" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-86-XTJ">
                                <rect key="frame" x="0.0" y="840" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="k79-B3-cvi" kind="embed" id="foo-oP-M6t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i50-Og-oFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BH8-t9-Hey"/>
                            <constraint firstItem="ZN2-kH-u3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4S-GR-rgI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZN2-kH-u3c" secondAttribute="bottom" constant="500" id="ei9-C0-Me3"/>
                            <constraint firstItem="i50-Og-oFA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iek-vH-cpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.82508767000000005" green="0.66993674739999998" blue="0.90149111680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.43278215180000001" green="0.2580422597" blue="0.90149111680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="img_view" destination="N4b-1x-p8Y" id="nDE-3j-byT"/>
                        <outlet property="lbl" destination="ZN2-kH-u3c" id="bEw-dO-eNf"/>
                        <outlet property="lbl_show" destination="ei9-C0-Me3" id="rCW-FT-GSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="bsJ-4q-3y7">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="dgB-iN-6bd" customClass="ViewController2" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wR-aN-GJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-cy-Zcy">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="yS3-xK-Z1H">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="bKy-Rh-GDy">
                                            <connections>
                                                <action selector="back_toMainView:" destination="dgB-iN-6bd" id="oQA-c4-4dK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.8262626247" green="0.85118575510000005" blue="0.1045567743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cpy-cy-Zcy" firstAttribute="trailing" secondItem="ssZ-Or-irK" secondAttribute="trailing" id="8HZ-5f-HR0"/>
                            <constraint firstItem="Cpy-cy-Zcy" firstAttribute="top" secondItem="7wR-aN-GJT" secondAttribute="top" constant="31" id="ane-SZ-HZy"/>
                            <constraint firstItem="Cpy-cy-Zcy" firstAttribute="leading" secondItem="ssZ-Or-irK" secondAttribute="leading" id="ylb-OP-lPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssZ-Or-irK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwv-ba-aQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="21"/>
        </scene>
        <!--Line-->
        <scene sceneID="fP2-to-ofG">
            <objects>
                <viewController id="k79-B3-cvi" customClass="Line" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vZ-f9-xv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-nj-6Oh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZE-hf-GZn">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn01:" destination="k79-B3-cvi" eventType="touchUpInside" id="2Lt-pg-8Ix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-n8-Dcf">
                                        <rect key="frame" x="84" y="0.0" width="78.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <state key="normal" title="Setting">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn02:" destination="k79-B3-cvi" eventType="touchUpInside" id="uqA-ga-OmF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-lj-pBT">
                                        <rect key="frame" x="167.5" y="0.0" width="79" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn03:" destination="k79-B3-cvi" eventType="touchUpInside" id="ZpY-KN-CWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M8-fP-zXx">
                                        <rect key="frame" x="251.5" y="0.0" width="78.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn04:" destination="k79-B3-cvi" eventType="touchUpInside" id="ANS-j5-G89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="915-Xz-gJq">
                                        <rect key="frame" x="335" y="0.0" width="79" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <state key="normal" title="Other">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="a">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="b">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btn05:" destination="k79-B3-cvi" eventType="touchUpInside" id="YVj-pV-GpR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-2O-Mhd">
                                <rect key="frame" x="345" y="44" width="60" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82508767000000005" green="0.66993674739999998" blue="0.90149111680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybb-nj-6Oh" firstAttribute="leading" secondItem="6vZ-f9-xv6" secondAttribute="leading" id="6qj-HG-j5r"/>
                            <constraint firstItem="ybb-nj-6Oh" firstAttribute="top" secondItem="6vZ-f9-xv6" secondAttribute="top" id="x1K-Sr-uJu"/>
                            <constraint firstAttribute="bottom" secondItem="ybb-nj-6Oh" secondAttribute="bottom" constant="20" id="yml-C5-sse"/>
                            <constraint firstAttribute="trailing" secondItem="ybb-nj-6Oh" secondAttribute="trailing" id="zNb-f1-FQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6p-cq-4GB"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="wZE-hf-GZn" id="CS0-A4-A4i"/>
                        <outlet property="btn2" destination="EA5-n8-Dcf" id="Pwr-ML-irP"/>
                        <outlet property="btn3" destination="tz2-lj-pBT" id="4u1-fh-2HX"/>
                        <outlet property="btn4" destination="9M8-fP-zXx" id="hxZ-3d-aSS"/>
                        <outlet property="btn5" destination="915-Xz-gJq" id="nB3-Vd-ScL"/>
                        <outlet property="line" destination="5i3-2O-Mhd" id="LbN-26-3G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EW-Mt-Sd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="458.37053571428567"/>
        </scene>
    </scenes>
</document>
